### Hi there 👋
My name is Ali.

I'm **Senior Full Stack Developer** (since **24** years), **devOps, Athlete**

## Profiles
- [GitHub](https://github.com/byazrail)
- [LinkedIn](https://www.linkedin.com/in/byazrail)

🔭 I’m currently working on [Aerospike Cluster](https://github.com/aerospike/aerospike-server), [Nats Cluster](https://github.com/nats-io/nats-server) High traffic data operations.
## Development Projects
- [AstroGame](https://astrogame.org)
- [OzelFizyoterapist](https://ozelfizyoterapist.net)
- More private projects.

## Languages, Technologies
- [PHP 7, 8, 8.1, 8.3](https://github.com/php), [Golang](https://github.com/golang)
- Java
- Javascript, Node.js, HTML 5, CSS 3 etc.
- [Objective-C](https://en.wikipedia.org/wiki/Objective-C) for iOS Development, [Swift](https://github.com/apple/swift) for iOS Development
- [CodeIgniter4](https://github.com/codeigniter4/CodeIgniter4), [PostgreSQL Cluster](https://github.com/postgres/postgres), Oracle DBA
- [Patroni](https://github.com/zalando/patroni), [pgBackRest](https://github.com/pgbackrest/pgbackrest)
- [Aerospike Cluster](https://github.com/aerospike/aerospike-server), [Redis Cluster](https://github.com/redis/redis)
- [Nats Cluster](https://github.com/nats-io/nats-server), [NATS WebSocket](https://github.com/nats-io/nats.ws)
- [Vue.js](https://github.com/vuejs/vue), [React](https://github.com/facebook/react)
- [Kubernetes (K8s)](https://github.com/kubernetes/kubernetes), [Docker](https://github.com/docker), **Managing high traffic visitors ~ datas, risk management, concurrent high visitor management.**, Server controls setup etc. (CentOS, Redhat, Rocky Linux, Debian, Ubuntu)
- **devOps**
